
spring.application.name=egift-proxy
server.port=8090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


feign.client.config.GREET-SERVICE.error-decoder=com.snkit.greetserviceproxy.FeignErrorDecoder

feign.client.config.GREET-SERVICE.request-interceptors=com.snkit.greetserviceproxy.TokenInterceptor

feign.client.config.GREET-SERVICE.retryer=com.snkit.greetserviceproxy.CustomRetryer

